<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridview_layout"
     >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridview_image"
        android:src="@drawable/empty_photo"
        android:scaleType="centerCrop"
        />
    
    <CheckBox
        android:id="@+id/gridview_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:layout_margin="0dp"
        android:button="@drawable/image_pick_checkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/image_checkbox_bg"
        />
    <Button 
        android:id="@+id/gridview_select"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        />

</RelativeLayout>
